<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="Lista de Registros"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:tooltipText="Registros..." />

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="408dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toTopOf="@+id/btnNovo" />

            <Button
                android:id="@+id/btnNovo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Novo" />

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>